<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/style.css"/>
    <script src="__PUBLIC__/js/jquery2-1-4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="__PUBLIC__/layer/layer.js" type="text/javascript" charset="utf-8"></script>
    <script src="__PUBLIC__/js/htglxt.js" type="text/javascript" charset="utf-8"></script>
    <script src="__PUBLIC__/js/iframe.js" type="text/javascript" charset="utf-8"></script>
    <script src="__PUBLIC__/js/ajax-submit.js" type="text/javascript" charset="utf-8"></script>
    <script src="__PUBLIC__/js/My97DatePicker/WdatePicker.js"></script>
</head>
<body>
<h4>用户列表</h4>
<div class="toolsBar">
    <!--fgf为工具栏分隔符，刷新没有，离开都有。中间工具每一类第一个添加fgf-->
    <ul>
        <li onclick="reloadPage(window)">
            <img src="__PUBLIC__/img/arrow_refresh.png"/>
            重置
        </li>
        <li class="fgf" onclick="layerDiv('查询',$('#search-form-div').html(),'500px','390px')">
            <img src="__PUBLIC__/img/page_white_magnify.png"/>
            查询
        </li>
        <li class="fgf js-ajax-form-btn" data-form="js-ajax-form"
            data-action="{:U('status_modify',array('action'=>'on'))}">
            <img src="__PUBLIC__/img/enable.png"/>
            批量启用
        </li>
        <li class="fgf js-ajax-form-btn" data-form="js-ajax-form"
            data-action="{:U('status_modify',array('action'=>'off'))}">
            <img src="__PUBLIC__/img/unable.png"/>
            批量停用
        </li>
        <li class="fgf" onclick="insertNotice(&#39;all&#39;)">
            <img src="__PUBLIC__/img/email_at_sign.png"/>
            发送系统通知
        </li>
    </ul>
</div>
<div class="tableCon">
    <div style="visibility: hidden;display: none;">
        <div id="search-form-div">
            <form action="__ACTION__" method="post" id="search-form" class="layui-form">
                <input id="uid" type="hidden" name="uid" value="{$uid}"/>
                <input id="lv" type="hidden" name="lv" value="{$lv}"/>
                <div class="layerCon bg_f">
                    <table class="layerTable" border="0">
                        <tr class="h50">
                            <td><label for="u_type">账号类型：</label></td>
                            <td>
                                <select id="u_type" name="u_type">
                                    <option value="">=====无=====</option>
                                    <option value="1" <eq name="utype" value="1">selected</eq>>用户</option>
                                    <option value="2" <eq name="utype" value="2">selected</eq>>师傅</option>
                                    <option value="3" <eq name="utype" value="3">selected</eq>>商家</option>
                                    <option value="4" <eq name="utype" value="4">selected</eq>>评估人员</option>
                                </select>
                            </td>
                        </tr>
                        <tr class="h50">
                            <td><label for="u_loginname"> 登陆账号：</label></td>
                            <td>
                                <input id="u_loginname" type="text" name="u_loginname" value="{$uloginname}" placeholder="请输入登陆账号"/>
                            </td>
                        </tr>
                        <tr class="h50">
                            <td><label for="u_nickname">昵称：</label></td>
                            <td>
                                <input id="u_nickname" type="text" name="u_nickname" value="{$unickname}" placeholder="请输入昵称"/>
                            </td>
                        </tr>
                        <tr class="h50">
                            <td><label>注册时间：</label></td>
                            <td>
                                开始时间：<input type="text" class="Wdate" onFocus="WdatePicker({lang:'zh-cn'})"
                                            name="u_time1" value="{$utime1}"/>
                                结束时间：<input type="text" class="Wdate" onFocus="WdatePicker({lang:'zh-cn'})"
                                            name="u_time2" value="{$utime2}"/>
                            </td>
                        </tr>
                        <tr class="h50">
                            <td><label for="u_state">账号状态：</label></td>
                            <td>
                                <select id="u_state" name="u_state">
                                    <option value="">=====无=====</option>
                                    <option value="0" <eq name="ustate" value="0">selected</eq>>停用</option>
                                    <option value="1" <eq name="ustate" value="1">selected</eq>>启用</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                    <div class="layerBtns">
                        <button class="btn" type="submit">提交</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <em class="xian"></em>
    <form action="" method="post" class="js-ajax-form" id="js-ajax-form">
        <table class="table" border="0">
            <thead>
            <tr class="noSelect">
                <th class="tc" width="35px">
                    <input class="va_m" type="checkbox" name="" id="allCheck" value="" data-falg="allCheck"
                           onclick="checkBoxOp(this)"/>
                </th>
                <th width="40">ID</th>
                <th>唯一编号</th>
                <th>账号类型</th>
                <th>账号登陆</th>
                <th>微信登陆</th>
                <th>QQ登陆</th>
                <th>昵称</th>
                <th>电话</th>
                <th>注册时间</th>
                <th>账号状态</th>
                <th>用户等级</th>
                <th>余额</th>
                <if condition="$lv neq 0"> <th>查看下级</th>
                <th>下级总人数</th></if>
                <!--<th>操作</th>-->
            </tr>
            </thead>
            <tbody>
            <volist name="userinfo_info" id="info">
                <tr>
                    <td>
                        <input class="va_m" type="checkbox" name="ids[]" value="{$info.u_id}"
                               onclick="checkBoxOp(this)"/>
                    </td>
                    <td>{$info.u_id}</td>
                    <td>{$info.u_number}</td>
                    <td>
                        <eq name="info.u_type" value="1">用户</eq>
                        <eq name="info.u_type" value="2">师傅</eq>
                        <eq name="info.u_type" value="3">商家</eq>
                        <eq name="info.u_type" value="4">评估人员</eq>
                    </td>
                    <td><empty name="info.u_loginname">暂无<else/>{$info.u_loginname}</empty></td>
                    <td><empty name="info.u_wxopenid">暂无<else/>{$info.u_wxopenid}</empty></td>
                    <td><empty name="info.u_qqopenid">暂无<else/>{$info.u_qqopenid}</empty></td>
                    <td>{$info.u_nickname}</td>
                    <td><empty name="info.u_loginname">暂未填写<else/>{$info.u_loginname}</empty></td>
                    <td>{$info.u_time|strtotime|date='Y-m-d H:i',###}</td>
                    <td>
                        <eq name="info.u_state" value="1">
                            <a data-action="{:U('modify_state')}"
                               data-msg="您确定要更改状态吗？" title="启用" class="table_btn button1 js-ajax-form-btn"
                               data-formdata="uid={$info['u_id']}&ustate={$info['u_state']}">启用</a>
                            <else/>
                            <a data-action="{:U('modify_state')}"
                               data-msg="您确定要更改状态吗？" title="停用" class="table_btn button1 js-ajax-form-btn"
                               data-formdata="uid={$info['u_id']}&ustate={$info['u_state']}">停用</a></eq>
                    </td>
                    <td>{$info.u_level}</td>
                    <td>{$info.u_money|number_format=2}</td>
                    <php>$rs = M()->query("WITH cte_ct(u_id,u_superior,lv)as(select u_id, u_superior,0 as lv from userinfo
                        where u_id = ".$info['u_id']." union all select b.u_id,b.u_superior,t.lv + 1 as lv from userinfo
                        b join cte_ct t on b.u_superior = t.u_id where lv<$lv)select count(*) as next_count from (select u_id, lv, row_number()
                        over(order by cte_ct.u_id) as rid  from cte_ct)a,userinfo b where a.u_id = b.u_id and b.u_id!=".$info['u_id']);
                       </php>
                    <if condition="$lv neq 0"> <td><a class="table_btn button1" style="background-color: #00a0e9 !important;" title="详细" onclick="layerPage('下级用户','{:U('xiaji_detail',array('uid'=>$info['u_id'],\'lv\'=>$lv))}','700px','580px',true)">查看下级</a></td>
                    <td><a class="table_btn button1"  title="详细"><php> echo $rs[0]["next_count"];</php>人</a></td></if>
                    <!--<td>-->
                        <!--<a class="table_btn" title="详细"-->
                           <!--onclick="layerPage('用户信息详情','{:U('detail',array('u_id'=>$info['u_id']))}','700px','470px')"><img-->
                                <!--src="__PUBLIC__/img/edit.png" alt="详细" title="详细"></a>-->
                    <!--</td>-->
                </tr>
            </volist>
            </tbody>
        </table>
    </form>
</div>
<div class="pageCon">
    {$page_bar}       每页 20 条，共 {$count} 条
</div>

<script>
    $(function () {
        $('.pageCon').find('a').on('click', function () {
            $('#search-form').attr('action', $(this).attr('href')).submit();
            return false;
        });

    });
    /* 重载页面 */
    function reloadPage(win) {
        var location = win.location;
        location.href = location.pathname + location.search;
    }

    function insertNotice(rs) {
        var ids = "";
        if (rs == "all") {
            var checkedlist = $("input[name=\"ids[]\"]:checked");
            for (var i = 0; i < checkedlist.length; i++) {
                ids += $(checkedlist[i]).val();
                if (i < checkedlist.length - 1) ids += ",";
            }
        } else {
            ids = rs;
        }
        if (ids == "") {
            layer.msg('请选择要发送的用户!', {icon: 1, time: 1000});
            return;
        }
        $("#hid_ids").val(ids);
        layerPage("发送系统通知","{:U('Notice/inserts')}",'700px','240px');
    }
    /*================ajax添加====================*/
    // function  ajaxinsert(n_title,n_content) {
    //     var data = {
    //         'n_uid':$("#hid_ids").val(),
    //         'n_title':n_title,
    //         'n_content':n_content
    //     };
    //     console.log(data);
    //     var index = layer.load({ shade: [0.5, '#fff'] });
    //     $.ajax({
    //         type: "post",
    //         url: "{:U('notice/insert')}",
    //         data: data,
    //         dataType: "json",
    //         success: function (e) {
    //             layer.close(index);
    //             if (e.status == 1) {
    //                 layer.msg(e.info);
    //                 window.location="{:U('userinfo/index_list')}";
    //             }
    //             if(e.status == 0){
    //                 layer.msg(e.info);
    //             }
    //         },
    //         error: function () {
    //             layer.close(index);
    //             layer.alert('操作失败！');
    //         }
    //     });
    // }

</script>
<input type="hidden" id="hid_ids"  />
</body>
</html>
